{
  "mcpServers": {
    "claude-flow": {
      "command": "claude-flow",
      "args": [
        "mcp",
        "start"
      ],
      "env": {
        "CLAUDE_FLOW_MODE": "v3",
        "CLAUDE_FLOW_HOOKS_ENABLED": "true",
        "CLAUDE_FLOW_TOPOLOGY": "hierarchical-mesh",
        "CLAUDE_FLOW_MAX_AGENTS": "15",
        "CLAUDE_FLOW_MEMORY_BACKEND": "hybrid"
      },
      "autoStart": false
    },
    "paperbanana": {
      "command": "paperbanana-mcp",
      "args": [],
      "env": {
        "GOOGLE_API_KEY": "${GOOGLE_API_KEY}",
        "VLM_MODEL": "gemini-2.5-flash-lite",
        "OUTPUT_DIR": "C:\\Users\\pfwac\\OneDrive - University of Arizona\\Documents\\03 Projects\\00 My Research\\01 PostWach\\paperbanana-output"
      },
      "autoStart": false
    }
  }
}